#BASE_PATH="/Volumes/"
#REL_PATHS="VIDEO/LUIS/. VIDEO/001\ CAPTURAS/. NANDO_SCRATCH/DISCO\ OSITO/. VIDEO/NANDO/. VIDEO/003\ PRIMER\ INFORME/MATERIAL\ EXTERNO/. VIDEO/002\ PAN/."
## TODO read REL_PATHSfrom file
export BASE_PATH="/home/ecelis/" ## WARNING must have trailing /
export REL_PATHS="tmp Downloads"
